version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=194;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2420.8735,199.37259,22158.568};
		dir[]={0.69582784,-0.68549687,-0.21432291};
		up[]={0.65512419,0.72807252,-0.20178574};
		aside[]={-0.29436776,8.3973282e-007,-0.95570052};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3975446;
class ScenarioData
{
	author="Christiansen";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Marker";
			position[]={2571.8188,14.112755,22133.023};
			name="AW_BASE_CENTER";
			type="Empty";
			id=191;
			atlOffset=-3.3266335;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2547.4673,22.789942,22145.057};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=193;
					type="B_recon_TL_F";
					atlOffset=-0.083368301;
				};
			};
			class Attributes
			{
			};
			id=192;
			atlOffset=-0.083368301;
		};
	};
};
