version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=283;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={24033.824,75.607239,19054.596};
		dir[]={-0.80236018,-0.59685904,-0.0066493964};
		up[]={-0.59686559,0.80231798,-0.0049462081};
		aside[]={-0.0082881562,2.7921487e-009,0.99999142};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Items_Vessels"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3975446;
class ScenarioData
{
	author="Christiansen";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Marker";
			position[]={2571.8188,14.112755,22133.023};
			name="AW_BASE_CENTER";
			type="Empty";
			id=191;
			atlOffset=-3.3266335;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11577.991,0,11909.241};
			name="AW_CASEVAC_START";
			type="b_med";
			id=194;
			atlOffset=-23.224644;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13242.113,13.898089,15503.146};
						angles[]={0,0.67851996,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=197;
					type="B_support_AMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item3
		{
			dataType="Marker";
			position[]={23925.361,0,19019.617};
			name="AW_CASEVAC_FIELDHOSPITAL";
			type="Empty";
			id=199;
			atlOffset=-3.1900001;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23925.344,3.1900001,19019.623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Land_HelipadRescue_F";
		};
		class Item5
		{
			dataType="Layer";
			name="Square Outpost";
			class Entities
			{
				items=39;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23948.295,8.0950003,19009.623};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=202;
					type="Land_Cargo_Patrol_V3_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23944.295,3.953407,19008.123};
						angles[]={0,4.747767,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=203;
					type="Land_HBarrierWall6_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23946.295,3.953407,19004.873};
						angles[]={0,3.1769702,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=204;
					type="Land_HBarrierWall6_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23949.295,3.6401093,19007.873};
						angles[]={0,0.11847469,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=205;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23944.295,3.953407,19016.373};
						angles[]={0,4.747767,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=206;
					type="Land_HBarrierWall6_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23944.295,3.953407,19040.623};
						angles[]={0,4.747767,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=207;
					type="Land_HBarrierWall6_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23944.295,3.953407,19032.623};
						angles[]={0,4.747767,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=208;
					type="Land_HBarrierWall6_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23944.295,4.1922097,19048.873};
						angles[]={0,4.747767,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=209;
					type="Land_HBarrierWall6_F";
					atlOffset=0.23880267;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23947.545,3.953407,19050.623};
						angles[]={0,0.035382885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=210;
					type="Land_HBarrierWall6_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23948.045,8.0950003,19046.623};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=211;
					type="Land_Cargo_Patrol_V3_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23954.545,3.953407,19004.873};
						angles[]={0,3.1769702,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=212;
					type="Land_HBarrierWall6_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23978.795,3.953407,19004.873};
						angles[]={0,3.1769702,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=213;
					type="Land_HBarrierWall6_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23969.418,3.9305141,18999.975};
						angles[]={0,2.3561945,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=214;
					type="Land_HBarrier_5_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23965.418,3.9305141,18998.975};
						angles[]={0,3.9269907,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=215;
					type="Land_HBarrier_5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23973.023,3.9305141,19015.221};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=216;
					type="Land_HBarrier_5_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23955.273,3.9305141,19014.221};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=217;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23978.273,3.9305141,19015.221};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=218;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23964.273,3.9305141,19016.221};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=219;
					type="Land_HBarrier_5_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23960.773,3.9305141,19014.221};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=220;
					type="Land_HBarrier_5_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23967.773,3.9305141,19015.221};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=221;
					type="Land_HBarrier_5_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23972.795,3.8800001,19045.373};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=222;
					type="Land_Cargo_House_V3_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23980.045,3.953407,19050.623};
						angles[]={0,0.035382885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=223;
					type="Land_HBarrierWall6_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23955.795,3.953407,19050.623};
						angles[]={0,0.035382885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=224;
					type="Land_HBarrierWall6_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23963.795,3.953407,19050.623};
						angles[]={0,0.035382885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=225;
					type="Land_HBarrierWall6_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23972.045,3.953407,19050.623};
						angles[]={0,0.035382885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=226;
					type="Land_HBarrierWall6_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23968.545,3.9305141,19047.123};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=227;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23959.795,3.9305141,19047.373};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=229;
					type="Land_HBarrier_5_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23987.045,3.953407,19004.873};
						angles[]={0,3.1769702,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=230;
					type="Land_HBarrierWall6_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23990.295,3.953407,19006.623};
						angles[]={0,1.6061794,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=231;
					type="Land_HBarrierWall6_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23986.545,8.0950003,19008.873};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=232;
					type="Land_Cargo_Patrol_V3_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23990.295,3.953407,19014.873};
						angles[]={0,1.6061794,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=233;
					type="Land_HBarrierWall6_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23990.295,3.953407,19022.873};
						angles[]={0,1.6061794,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=234;
					type="Land_HBarrierWall6_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23990.295,3.953407,19039.123};
						angles[]={0,1.6061794,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=235;
					type="Land_HBarrierWall6_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23996.045,4.2884617,19030.373};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=236;
					type="Land_BagBunker_Large_F";
					atlOffset=0.20877028;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23988.295,3.6401093,19045.373};
						angles[]={0,0.11847469,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=237;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23988.295,3.953407,19050.623};
						angles[]={0,0.035382885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=238;
					type="Land_HBarrierWall6_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23990.295,3.953407,19047.373};
						angles[]={0,1.6061794,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=239;
					type="Land_HBarrierWall6_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23985.795,8.0950003,19046.623};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=240;
					type="Land_Cargo_Patrol_V3_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23964.045,3.8900001,19045.373};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=241;
					type="Land_Medevac_house_V1_F";
				};
			};
			id=201;
			atlOffset=0.003262043;
		};
		class Item6
		{
			dataType="Layer";
			name="Storage (Lamp) [BLU]";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23978.164,3.549181,19021.873};
						angles[]={0,5.575356,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=243;
					type="Land_Portable_generator_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23972.604,4.4456253,19019.771};
						angles[]={0,3.1317482,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=244;
					type="CamoNet_BLUFOR_F";
					atlOffset=2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23977.152,4.2738132,19021.523};
						angles[]={0,2.1892705,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=245;
					type="Land_PortableLight_single_F";
				};
			};
			id=242;
		};
		class Item7
		{
			dataType="Layer";
			name="H-Barrier LZ #1";
			class Entities
			{
				items=32;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23940.998,4.4000001,19016.424};
						angles[]={0,1.5924537,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=247;
					type="Land_HBarrier_Big_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23932.23,4.4000001,19004.111};
						angles[]={0,2.6396513,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=248;
					type="Land_HBarrier_Big_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23938.342,4.4000001,19009.23};
						angles[]={0,2.377852,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=249;
					type="Land_HBarrier_Big_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23924.934,4.4000001,19002.018};
						angles[]={0,3.16325,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=251;
					type="Land_HBarrier_Big_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23917,3.9305141,19005.189};
						angles[]={0,4.7340465,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=252;
					type="Land_HBarrier_5_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23914.311,3.9305141,19008};
						angles[]={0,3.4250493,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=253;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23911.076,3.8921056,19008.82};
						angles[]={0,0.021657363,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=254;
					type="Land_HBarrier_1_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23911.848,3.8921056,19009.803};
						angles[]={0,1.5924537,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=255;
					type="Land_HBarrier_1_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23918.918,4.1556311,19001.398};
						angles[]={0,0.021657363,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=256;
					type="Land_BagBunker_Small_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23935.922,3.8800001,19036.037};
						angles[]={0,0.021657363,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=257;
					type="Land_Cargo_House_V3_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23928.055,4.4000001,19042.209};
						angles[]={0,0.021657363,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=258;
					type="Land_HBarrier_Big_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23939.949,4.4000001,19037.201};
						angles[]={0,1.5924537,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=259;
					type="Land_HBarrier_Big_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23931.732,3.9305141,19038.879};
						angles[]={0,4.7340465,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=260;
					type="Land_HBarrier_5_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23932.225,4.2738132,19034.236};
						angles[]={0,1.0688548,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=261;
					type="Land_PortableLight_double_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23941.361,3.8921056,19033.17};
						angles[]={0,3.4250493,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=262;
					type="Land_HBarrier_1_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23938.602,3.8921056,19032.729};
						angles[]={0,2.6396513,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=263;
					type="Land_HBarrier_1_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23940.09,3.8921056,19032.197};
						angles[]={0,1.5924537,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=264;
					type="Land_HBarrier_1_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23931.369,3.549181,19033.637};
						angles[]={0,5.5193853,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=265;
					type="Land_Portable_generator_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23929.658,3.5947526,19035.424};
						angles[]={0,4.7338543,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=266;
					type="Land_BarrelSand_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23927.43,3.8800001,19036.473};
						angles[]={0,0.021657363,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=267;
					type="Land_Cargo_House_V3_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23923.229,4.4000001,19038.814};
						angles[]={0,1.5924537,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=268;
					type="Land_HBarrier_Big_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23921.236,3.8749168,19039.107};
						angles[]={0,4.7340288,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=269;
					type="Land_WaterTank_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23924.898,3.8921056,19035.025};
						angles[]={0,3.16325,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=270;
					type="Land_HBarrier_1_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23922.133,3.8921056,19034.336};
						angles[]={0,2.377852,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=271;
					type="Land_HBarrier_1_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23921.666,3.8921056,19035.846};
						angles[]={0,0.021657363,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=272;
					type="Land_HBarrier_1_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23923.627,3.8921056,19034.053};
						angles[]={0,4.4722466,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=273;
					type="Land_HBarrier_1_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23913.24,3.9305141,19035.271};
						angles[]={0,1.0060997,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=274;
					type="Land_HBarrier_5_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23917.035,3.9305141,19034.42};
						angles[]={0,5.980288,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=275;
					type="Land_HBarrier_5_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23920.182,3.8921056,19035.525};
						angles[]={0,2.5768962,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=276;
					type="Land_HBarrier_1_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23920.084,3.8921056,19034.281};
						angles[]={0,4.1476927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=277;
					type="Land_HBarrier_1_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23909.545,4.1556311,19037.369};
						angles[]={0,2.5768962,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=278;
					type="Land_BagBunker_Small_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23907.15,3.9305141,19032.822};
						angles[]={0,4.8348041,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=279;
					type="Land_HBarrier_5_F";
				};
			};
			id=246;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13253.619,13.842393,15503.261};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=282;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=281;
		};
	};
};
